okta.oauth2.issuer= https://dev-945392.okta.com/oauth2/default
okta.oauth2.clientId=0oawb9nzl3Fx5UtWq4x6
okta.oauth2.clientSecret=ERvqYUJ0r21dsClRSVOCJB6eVx2Nhh-QKwna9bMG
server.port=8080
spring.main.allow-bean-definition-overriding=true
